<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fGe-Vy-vZa">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3dd-hb-0UV" customClass="LoginViewController" customModule="Ra_menApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRg-5W-ORE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="y0X-NL-vlH">
                                <rect key="frame" x="37.666666666666657" y="264" width="300" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="48X-dC-SKj">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="67.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pus-Ab-EVN">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryv-KX-4ZR">
                                                <rect key="frame" x="0.0" y="20.333333333333318" width="300" height="47.333333333333343"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MKo-Kf-sIQ">
                                        <rect key="frame" x="0.0" y="102.66666666666669" width="300" height="67.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnr-3k-3TJ">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nkd-v1-EET">
                                                <rect key="frame" x="0.0" y="20.333333333333314" width="300" height="47"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Fpr-V9-q8U"/>
                                    <constraint firstAttribute="width" constant="300" id="yal-Od-ZSY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh3-Sr-SaL">
                                <rect key="frame" x="107.66666666666669" y="484" width="160" height="40"/>
                                <color key="backgroundColor" red="0.33798045259999998" green="0.66131427409999999" blue="0.86721293129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="H1z-FB-Pve"/>
                                    <constraint firstAttribute="height" constant="40" id="Krq-eM-N44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lda-y5-QeT">
                                <rect key="frame" x="48.666666666666657" y="574" width="278" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="まだアカウントをお持ちでない場合"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yah-N0-xXZ">
                                <rect key="frame" x="141" y="94" width="93" height="52"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bf0-gx-4EG"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Lda-y5-QeT" firstAttribute="top" secondItem="fh3-Sr-SaL" secondAttribute="bottom" constant="50" id="ToO-Mv-i0O"/>
                            <constraint firstItem="y0X-NL-vlH" firstAttribute="top" secondItem="bf0-gx-4EG" secondAttribute="top" constant="220" id="ZmM-gP-6PF"/>
                            <constraint firstItem="fh3-Sr-SaL" firstAttribute="centerX" secondItem="VRg-5W-ORE" secondAttribute="centerX" id="awH-Uk-O72"/>
                            <constraint firstItem="Lda-y5-QeT" firstAttribute="centerX" secondItem="VRg-5W-ORE" secondAttribute="centerX" id="eff-ur-pxi"/>
                            <constraint firstItem="Yah-N0-xXZ" firstAttribute="top" secondItem="bf0-gx-4EG" secondAttribute="top" constant="50" id="phs-ss-Ea9"/>
                            <constraint firstItem="Yah-N0-xXZ" firstAttribute="centerX" secondItem="VRg-5W-ORE" secondAttribute="centerX" id="w7E-uB-WWu"/>
                            <constraint firstItem="fh3-Sr-SaL" firstAttribute="top" secondItem="y0X-NL-vlH" secondAttribute="bottom" constant="50" id="wve-fa-2Tc"/>
                            <constraint firstItem="y0X-NL-vlH" firstAttribute="centerX" secondItem="VRg-5W-ORE" secondAttribute="centerX" id="ypz-ve-nCs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ti-a3-j6I"/>
                    <connections>
                        <outlet property="dontHaveAccountButton" destination="Lda-y5-QeT" id="hbk-iQ-pS4"/>
                        <outlet property="emailTextField" destination="ryv-KX-4ZR" id="tnW-PO-N60"/>
                        <outlet property="loginButton" destination="fh3-Sr-SaL" id="31l-p9-hW2"/>
                        <outlet property="passwordTextField" destination="nkd-v1-EET" id="ItU-QR-Uom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aG3-kB-ax5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085.5999999999999" y="138.91625615763547"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
